{
  "name": "myfirstnodeapplication",
  "version": "1.0.0",
  "description": "My First NodeJS Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nyc mocha $(find test -name '*.js')",
    "coverage": "istanbul cover _mocha -x *.test.js",
    "showcoverage": "open coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyHappyOrg/MyFirstNodeApplication.git"
  },
  "author": "Happy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MyHappyOrg/MyFirstNodeApplication/issues"
  },
  "homepage": "https://github.com/MyHappyOrg/MyFirstNodeApplication#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ct-customer-import": "^0.4.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "faker": "^4.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "sphere-node-utils": "^2.0.1"
  }
}
